<html>
    <head>
        <title> 9 Block Challenge</title>
        <style>
            .container{
                 background-color: grey;
                 height:300px;
                 width:300px;
            }
            .row-1{
                height:33.333%;
                background-color: aquamarine;
            }
            .row-2{
                height:33.333%;
                background-color:antiquewhite;
            }
            .row-3{ 
                height:33.333%;
                background-color:pink;
            }
            .square-1{
                display: inline-block;
                width: 33.333%;
                height: 100%;
                background-color: greenyellow;
            }
            .square-2{
                display: inline-block;
                width: 33.333%;
                height: 100%;
                background-color: lightgoldenrodyellow;
            }
            .square-3{
                display: inline-block;
                width: 33.333%;
                height: 100%;
                background-color:palevioletred;
            }
            
        </style>
    </head>
    
    <body>
    <div class="container">
        
        <div class="row-1">
            <div class="square-1"></div>
            <div class="square-2"></div>
            <div class="square-3"></div>
        </div>
        <div class="row-2"></div>
        <div class="row-3"></div>
    </div> <!-- Container Element End -->
     
    </body>
   
</html>